{
  "manifest_version": 2,
  "name": "Zotero Audit",
  "version": "1.0.0",
  "description": "Audit and edit metadata fields across your Zotero library",
  "applications": {
    "zotero": {
      "id": "zotero-audit@jsglazer.com",
      "update_url": "https://raw.githubusercontent.com/jsglazer/zotero-audit/main/update.json",
      "strict_min_version": "7.0.0",
      "strict_max_version": "9.*"
    }
  }
}
